# ── Stage 1: Build ──
FROM oven/bun:1-debian AS build

WORKDIR /app

# Cache dependencies (separate layer)
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile || bun install

# Copy source code
COPY ./src ./src
COPY tsconfig.json ./

# Set production environment
ENV NODE_ENV=production

# Compile to a single binary
RUN bun build \
  --compile \
  --minify-whitespace \
  --minify-syntax \
  --outfile server \
  src/index.ts

# Verify the binary was created
RUN ls -lh /app/server

# ── Stage 2: Runtime (Alpine with glibc compat) ──
FROM alpine:3.21

# Install glibc compat layer + minimal tools
RUN apk add --no-cache \
  gcompat \
  ca-certificates \
  curl

WORKDIR /app

# Copy the compiled binary
COPY --from=build /app/server server

RUN chmod +x /app/server

ENV NODE_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

LABEL org.opencontainers.image.title="elysia-servicenow-mcp-remote"
LABEL org.opencontainers.image.description="ServiceNow MCP Server (Remote) - ElysiaJS + Bun (Alpine)"
LABEL org.opencontainers.image.version="1.0.0"

CMD ["./server"]
